.control-panel
  position: absolute
  top: 0
  bottom: 0
  right: 0
  background-color: $yellow3
  width: 25%
  min-width: 310px

  &__headline
    display: table
    width: 100%
    height: 10%
    font-size: 25px
    text-align: center

    &-wrap
      display: table-cell
      vertical-align: middle

  &__program
    height: 60%
    padding: 0 20px
    transition: max-height 300ms ease-out

    &-wrap
      background-color: $yellow2
      border-radius: 3px
      height: 100%
      overflow: hidden

    &-headline
      position: relative
      top: 20px
      margin: 0 auto
      text-align: center
      &:after
        position: absolute
        top: 16px
        left: 0
        right: 0
        content: 'После запуска'
        text-transform: uppercase
        font-size: 13px
        color: $white1

    &-actions
      position: relative
      top: -5px
      width: 166px
      margin: 0 auto

      .control-panel__program-loop &
        position: relative
        margin-top: -38px
        left: 45px
        background-color: $purple2

    &-action
      width: 166px
      background-color: $red1
      text-align: center
      border-bottom-width: 3px
      border-bottom-style: solid 
      border-bottom-color: $red2
      height: 40px
      position: relative 
      border-radius: 4px

      .control-panel__program-loop &:after
        content: ''
        position: absolute
        left: -44px
        width: 44px
        height: 40px
        background-color: $purple1
        border-right: 4px solid $purple2

    &-loop
      position: relative
      margin-bottom: -5px

      &-headline
        position: relative
        margin: 0 auto
        text-align: center
        &:after
          position: absolute
          top: 16px
          left: 47px
          content: 'ПОВТОРИТЬ x2'
          font-size: 13px
          color: $white1







