.panel-controls
  +inline
  width: 100%
  height: 30%
  overflow: hidden


  &__default,
  &__loop
    +inline
    display: inline-block
    vertical-align: top
    height: 100%
    width: 100%
    transition: all 500ms ease-out

  &__default
    margin-left: 0
    .is-loop &
      margin-left: -100%

    &-wrap
      display: table
      height: 100%
      width: 100%
      padding-top: 20px

    &-column
      display: table-cell
      vertical-align: middle
      text-align: center
      width: 33.333%

  &__btn
    position: relative
    margin: 0 auto
    cursor: pointer
    &:after
      position: absolute
      top: -20px
      left: 0
      right: 0
      font-size: 12px
      color: $black1
    
  &__btn-debug
    +circle(60px, $blue1, $blue1, 0px, $blue2)
    position: relative
    &:after
      content: 'Отладка'

  &__btn-restart
    +circle(60px, $orange1, $orange1, 0px, $orange2)
    display: block
    &:after
      content: 'Заново'

  &__btn-start
    +circle(60px, $red1, $red1, 0px, $red2)
    margin-top: 55px
    &:after
      content: 'Запуск'
    
  &__btn-cancel
    +circle(60px, $purple1, $purple1, 0px, $purple2)
    &:after
      content: 'В начало'


  &__loop

    &-selection
      height: 50%
      text-align: center

    &-headline
      font-size: 15px
      color: $black1
      padding: 20px 0 15px

    &-slider
      height: 70px

    &-elements
      position: relative
      display: inline-block
      width: 80px
      height: 70px
      background-color: $yellow1
      border-radius: 3px
      overflow: hidden
      +inline
      font-size: 0
      vertical-align: middle

    &-element
      +inline
      width: 100%
      height: 100%
      font-size: 30px
      line-height: 67px
      display: inline-block
      vertical-align: top
      transition: all 500ms ease-out
      &.is-margin-left
        margin-left: -100%

    &-arrow
      display: inline-block
      width: 0
      height: 0
      border-style: solid
      cursor: pointer
      vertical-align: middle
      &:hover
        opacity: 0.7
      &.is-disabled
        opacity: 0.5
        cursor: default

    &-left
      border-width: 9px 15.6px 9px 0
      border-color: transparent $black1 transparent transparent
      margin-right: 15px

    &-right
      border-width: 9px 0 9px 15.6px
      border-color: transparent transparent transparent $black1
      margin-left: 15px

    &-buttons
      display: table
      width: 100%
      height: 50%
      padding: 30px 40px 0

    &-wrap
      display: table-cell
      vertical-align: middle

    &-cancel
      +circle(50px, $purple1, $purple1, 0px, $purple2)
      cursor: pointer
      position: relative
      float: left
      &:after
        position: absolute
        top: -20px
        left: 1px
        right: 0
        font-size: 12px
        color: $black1
        content: 'Отмена'

    &-submit
      +circle(50px, $blue1, $blue1, 0px, $blue2)
      cursor: pointer
      position: relative
      float: right
      &:after
        position: absolute
        top: -20px
        left: 3px
        right: 0
        font-size: 12px
        color: $black1
        content: 'Готово'