.panel-program
  height: 60%
  padding: 0 20px
  transition: max-height 300ms ease-out

  &__wrap
    background-color: $yellow2
    border-radius: 3px
    height: 100%
    overflow: hidden

  &__content
    padding: 20px 0

  &__headline
    position: relative
    margin: 0 auto
    width: 252px
    &:after
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 45px
      content: 'После запуска'
      text-transform: uppercase
      font-size: 13px
      background-color: $purple1
      color: $white1
      border-radius: 3px
      text-align: center
      padding-top: 18px

    &-horizontal
      width: 252px
      height: 48px
      display: inline-block
      background-color: $purple1
      border-radius: 3px
      border-bottom: 3px solid $purple2

    &-left
      position: absolute
      left: 0
      top: 0
      height: 70px
      width: 48px
      background-color: $purple1
      border-radius: 3px
      border-right: 8px solid $purple2

    &-right
      position: absolute
      right: 0
      top: 0
      height: 70px
      width: 48px
      background-color: $purple1
      border-radius: 3px
      border-left: 8px solid $purple2


  &__actions
    position: relative
    width: 166px
    top: -2px
    margin: 0 auto

  &__action
    width: 166px
    background-color: $red1
    text-align: center
    border-bottom-width: 3px
    border-bottom-style: solid 
    border-bottom-color: $red2
    height: 40px
    position: relative 
    border-radius: 4px

    .panel-program__loop &
      left: 44px
      &:nth-child(2)
        margin-top: -4px

  &__loop

    &-angle
      position: relative
      margin: 0 auto
      text-align: center
      transition: all 500ms ease-out
      opacity: 0
      &:after
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 44px
        content: 'ПОВТОРИТЬ x2'
        font-size: 13px
        color: $white1
        background-color: $purple1
        padding: 16px 0 0 20px
        border-radius: 3px
      &.is-open
        opacity: 1

    &-horizontal
      min-width: 0px
      height: 50px
      background-color: $purple1
      transition: all 100ms ease-out
      display: inline-block
      border-radius: 3px
      border-bottom: 6px solid $purple2
      &.is-open
        min-width: 210px

    &-vertical
      width: 68px
      min-height: 0px
      background-color: $purple1
      position: absolute
      top: 0
      transition: all 100ms ease-out
      border-radius: 3px
      border-right: 28px solid $purple2
      &.is-open
        min-height: 248px