.window-robot
  position: absolute
  top: -133px
  left: 20px
  z-index: 100

  &__control
    position: relative
    top: 80px
    left: 30px

    &-walk,
    &-reverse,
    &-push,
    &-jump
      +absolute-full
      +circle(50px, $red1, $red1, 0px, $red2)
      transition: all 500ms ease-out

    .is-select &-walk
      top: -100px
      left: -100px
      &:after
        position: absolute
        font-size: 12px
        color: $black1
        text-transform: uppercase
        content: 'шагнуть'

    .is-select &-reverse
      left: -50px
      top: -170px
      &:after
        position: absolute
        font-size: 12px
        color: $black1
        text-transform: uppercase
        content: 'повернуть'

    .is-select &-push
      left: 50px
      top: -170px
      &:after
        position: absolute
        font-size: 12px
        color: $black1
        text-transform: uppercase
        content: 'толкнуть'

    .is-select &-jump
      top: -100px
      left: 100px
      &:after
        position: absolute
        font-size: 12px
        color: $black1
        text-transform: uppercase
        content: 'прыгнуть'

  &__model
    position: absolute
