.window-platform
  position: absolute
  bottom: 20%
  left: 10%
  +inline
  font-size: 0

  &__cube
    position: relative
    display: inline-block
    margin-left: -57px
    width: 157px
    height: 133px
    +inline
    vertical-align: top
    &:first-child
      margin-left: 0

    &-moveable
      position: absolute
      left: 500px
      top: -100px
      z-index: 100