.window-award
  width: 96px
  height: 96px
  position: absolute
  top: -160px
  left: 20px
  z-index: 300
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 1000px
