/* Grotesk Demi */
@font-face
  font-family: 'GroteskDemi'
  src: url('~_fonts/fgrotesk/regular.eot')
  src: url('~_fonts/fgrotesk/regular.eot?#iefix') format('embedded-opentype'), url('~_fonts/fgrotesk/regular.woff') format('woff'), url('~_fonts/fgrotesk/regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* Lava */
@font-face
  font-family: 'Lava'
  font-weight: normal
  font-style: normal
  src: url('~_fonts/lava/WF-022556-003354-001181.eot')
  src: url('~_fonts/lava/WF-022556-003354-001181.eot?#iefix') format('embedded-opentype'), url('~_fonts/lava/WF-022556-003354-001181.woff') format('woff'), url('~_fonts/lava/WF-022556-003354-001181.ttf') format('truetype')
@font-face
  font-family: 'Lava'
  font-weight: normal
  font-style: italic
  src: url('~_fonts/lava/WF-022556-003354-001182.eot')
  src: url('~_fonts/lava/WF-022556-003354-001182.eot?#iefix') format('embedded-opentype'), url('~_fonts/lava/WF-022556-003354-001182.woff') format('woff'), url('~_fonts/lava/WF-022556-003354-001182.ttf') format('truetype')
@font-face
  font-family: 'Lava'
  font-weight: bold
  font-style: normal
  src: url('~_fonts/lava/WF-022556-003354-001183.eot')
  src: url('~_fonts/lava/WF-022556-003354-001183.eot?#iefix') format('embedded-opentype'), url('~_fonts/lava/WF-022556-003354-001183.woff') format('woff'), url('~_fonts/lava/WF-022556-003354-001183.ttf') format('truetype')
@font-face
  font-family: 'Lava'
  font-weight: bold
  font-style: italic
  src: url('~_fonts/lava/WF-022556-003354-001184.eot')
  src: url('~_fonts/lava/WF-022556-003354-001184.eot?#iefix') format('embedded-opentype'), url('~_fonts/lava/WF-022556-003354-001184.woff') format('woff'), url('~_fonts/lava/WF-022556-003354-001184.ttf') format('truetype')

/* Afisha Number */
@font-face
  font-family: 'afisha_number'
  font-weight: normal
  font-style: normal
  src: url('~_fonts/an/afisha_number.eot');
  src: url('~_fonts/an/afisha_number.eot#iefix') format('embedded-opentype'), url('~_fonts/an/afisha_number.ttf') format('truetype'), url('~_fonts/an/afisha_number.woff') format('woff')
