.unsel
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-drag: none
  -khtml-user-drag: none

.cf:after
  content: ''
  display: block
  height: 0
  clear: both

.g-sides
  position: relative

.g-content
  position: relative
  z-index: 0

body.is-noscroll
  overflow: hidden

body
  background-color: $yellow1
  background: linear-gradient(to center, $yellow2, $yellow1)

  
