$sprite-label-live-white: 0px 0px 11px 11px 213px 1736px
$sprite-label-photo-black: 0px -11px 11px 11px 213px 1736px
$sprite-label-video-white: 0px -22px 11px 11px 213px 1736px
$sprite-label-video-black: 0px -33px 11px 11px 213px 1736px
$sprite-label-test-white: 0px -44px 11px 11px 213px 1736px
$sprite-label-test-black: 0px -55px 11px 11px 213px 1736px
$sprite-label-adv-black: 0px -66px 11px 11px 213px 1736px
$sprite-label-adv-white: 0px -77px 11px 11px 213px 1736px
$sprite-label-archive-black: 0px -88px 11px 11px 213px 1736px
$sprite-label-archive-white: 0px -99px 11px 11px 213px 1736px
$sprite-label-choice-black: 0px -110px 11px 11px 213px 1736px
$sprite-label-choice-white: 0px -121px 11px 11px 213px 1736px
$sprite-label-game-black: 0px -132px 11px 11px 213px 1736px
$sprite-label-game-white: 0px -143px 11px 11px 213px 1736px
$sprite-label-guide-black: 0px -154px 11px 11px 213px 1736px
$sprite-label-guide-white: 0px -165px 11px 11px 213px 1736px
$sprite-label-holidays-black: 0px -176px 11px 11px 213px 1736px
$sprite-label-holidays-white: 0px -187px 11px 11px 213px 1736px
$sprite-label-importand-black: 0px -198px 11px 11px 213px 1736px
$sprite-label-importand-white: 0px -209px 11px 11px 213px 1736px
$sprite-label-journal-black: 0px -220px 11px 11px 213px 1736px
$sprite-label-journal-white: 0px -231px 11px 11px 213px 1736px
$sprite-label-live-black: 0px -242px 11px 11px 213px 1736px
$sprite-label-special-white: 0px -253px 11px 11px 213px 1736px
$sprite-label-partnership-black: 0px -264px 11px 11px 213px 1736px
$sprite-label-partnership-white: 0px -275px 11px 11px 213px 1736px
$sprite-label-special-black: 0px -286px 11px 11px 213px 1736px
$sprite-label-photo-white: 0px -297px 11px 11px 213px 1736px
$sprite-label-premiere-black: 0px -308px 11px 11px 213px 1736px
$sprite-label-premiere-white: 0px -319px 11px 11px 213px 1736px
$sprite-label-promo-black: 0px -330px 11px 11px 213px 1736px
$sprite-label-promo-white: 0px -341px 11px 11px 213px 1736px
$sprite-label-quiz-black: 0px -352px 11px 11px 213px 1736px
$sprite-label-quiz-white: 0px -363px 11px 11px 213px 1736px
$sprite-label-refreshed-black: 0px -374px 11px 11px 213px 1736px
$sprite-label-refreshed-white: 0px -385px 11px 11px 213px 1736px
$sprite-arrow-up-white-15: 0px -396px 15px 15px 213px 1736px
$sprite-arrow-right-white-15: 0px -411px 15px 15px 213px 1736px
$sprite-arrow-left-white-15: 0px -426px 15px 15px 213px 1736px
$sprite-minus-black-15: 0px -441px 15px 15px 213px 1736px
$sprite-minus-white-15: 0px -456px 15px 15px 213px 1736px
$sprite-search-cancel-black: 0px -471px 17px 17px 213px 1736px
$sprite-subscribe-send: 0px -488px 35px 17px 213px 1736px
$sprite-search-cancel-red: 0px -505px 17px 17px 213px 1736px
$sprite-popup-close-24: 0px -522px 24px 24px 213px 1736px
$sprite-arrow-left-24: 0px -546px 24px 24px 213px 1736px
$sprite-arrow-right-24: 0px -570px 24px 24px 213px 1736px
$sprite-fb-white-25: 0px -594px 25px 25px 213px 1736px
$sprite-ig-black-25: 0px -619px 25px 25px 213px 1736px
$sprite-ig-white-25: 0px -644px 25px 25px 213px 1736px
$sprite-vk-black-25: 0px -669px 25px 25px 213px 1736px
$sprite-tw-white-25: 0px -694px 25px 25px 213px 1736px
$sprite-tw-black-25: 0px -719px 25px 25px 213px 1736px
$sprite-service-timetable: 0px -744px 25px 25px 213px 1736px
$sprite-vk-white-25: 0px -769px 25px 25px 213px 1736px
$sprite-share-count-white: 0px -794px 25px 25px 213px 1736px
$sprite-ok-black-25: 0px -819px 25px 25px 213px 1736px
$sprite-ok-white-25: 0px -844px 25px 25px 213px 1736px
$sprite-service-more: 0px -869px 25px 25px 213px 1736px
$sprite-service-buy: 0px -894px 25px 25px 213px 1736px
$sprite-share-count-black: 0px -919px 25px 25px 213px 1736px
$sprite-dots-25: 0px -944px 25px 25px 213px 1736px
$sprite-fb-black-25: 0px -969px 25px 25px 213px 1736px
$sprite-search-black-26: 0px -994px 26px 26px 213px 1736px
$sprite-burger-white-26: 0px -1020px 26px 26px 213px 1736px
$sprite-search-white-26: 0px -1046px 26px 26px 213px 1736px
$sprite-close-white-26: 0px -1072px 26px 26px 213px 1736px
$sprite-18-white: 0px -1098px 30px 30px 213px 1736px
$sprite-logo-daily: 0px -1128px 213px 32px 213px 1736px
$sprite-circle-left-white-40: 0px -1160px 40px 40px 213px 1736px
$sprite-circle-right-white-40: 0px -1200px 40px 40px 213px 1736px
$sprite-circle-right-red-46: 0px -1240px 46px 46px 213px 1736px
$sprite-circle-left-red-46: 0px -1286px 46px 46px 213px 1736px
$sprite-pane-faq: 0px -1332px 24px 201px 213px 1736px
$sprite-pane-news: 0px -1533px 24px 203px 213px 1736px

=sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 1)
  $sprite-offset-y: nth($sprite, 2)
  background-position: $sprite-offset-x  $sprite-offset-y

=sprite($sprite)
  display: inline-block
  width: nth($sprite, 3)
  height: nth($sprite, 4)
  +sprite-position($sprite)
  background-repeat: no-repeat
  background-size: nth($sprite, 5) nth($sprite, 6)
  
.sprite-label-live-white
  +sprite($sprite-label-live-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-photo-black
  +sprite($sprite-label-photo-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-video-white
  +sprite($sprite-label-video-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-video-black
  +sprite($sprite-label-video-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-test-white
  +sprite($sprite-label-test-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-test-black
  +sprite($sprite-label-test-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-adv-black
  +sprite($sprite-label-adv-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-adv-white
  +sprite($sprite-label-adv-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-archive-black
  +sprite($sprite-label-archive-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-archive-white
  +sprite($sprite-label-archive-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-choice-black
  +sprite($sprite-label-choice-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-choice-white
  +sprite($sprite-label-choice-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-game-black
  +sprite($sprite-label-game-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-game-white
  +sprite($sprite-label-game-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-guide-black
  +sprite($sprite-label-guide-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-guide-white
  +sprite($sprite-label-guide-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-holidays-black
  +sprite($sprite-label-holidays-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-holidays-white
  +sprite($sprite-label-holidays-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-importand-black
  +sprite($sprite-label-importand-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-importand-white
  +sprite($sprite-label-importand-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-journal-black
  +sprite($sprite-label-journal-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-journal-white
  +sprite($sprite-label-journal-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-live-black
  +sprite($sprite-label-live-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-special-white
  +sprite($sprite-label-special-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-partnership-black
  +sprite($sprite-label-partnership-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-partnership-white
  +sprite($sprite-label-partnership-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-special-black
  +sprite($sprite-label-special-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-photo-white
  +sprite($sprite-label-photo-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-premiere-black
  +sprite($sprite-label-premiere-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-premiere-white
  +sprite($sprite-label-premiere-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-promo-black
  +sprite($sprite-label-promo-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-promo-white
  +sprite($sprite-label-promo-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-quiz-black
  +sprite($sprite-label-quiz-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-quiz-white
  +sprite($sprite-label-quiz-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-refreshed-black
  +sprite($sprite-label-refreshed-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-label-refreshed-white
  +sprite($sprite-label-refreshed-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-arrow-up-white-15
  +sprite($sprite-arrow-up-white-15)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-arrow-right-white-15
  +sprite($sprite-arrow-right-white-15)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-arrow-left-white-15
  +sprite($sprite-arrow-left-white-15)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-minus-black-15
  +sprite($sprite-minus-black-15)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-minus-white-15
  +sprite($sprite-minus-white-15)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-search-cancel-black
  +sprite($sprite-search-cancel-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-subscribe-send
  +sprite($sprite-subscribe-send)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-search-cancel-red
  +sprite($sprite-search-cancel-red)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-popup-close-24
  +sprite($sprite-popup-close-24)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-arrow-left-24
  +sprite($sprite-arrow-left-24)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-arrow-right-24
  +sprite($sprite-arrow-right-24)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-fb-white-25
  +sprite($sprite-fb-white-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-ig-black-25
  +sprite($sprite-ig-black-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-ig-white-25
  +sprite($sprite-ig-white-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-vk-black-25
  +sprite($sprite-vk-black-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-tw-white-25
  +sprite($sprite-tw-white-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-tw-black-25
  +sprite($sprite-tw-black-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-service-timetable
  +sprite($sprite-service-timetable)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-vk-white-25
  +sprite($sprite-vk-white-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-share-count-white
  +sprite($sprite-share-count-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-ok-black-25
  +sprite($sprite-ok-black-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-ok-white-25
  +sprite($sprite-ok-white-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-service-more
  +sprite($sprite-service-more)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-service-buy
  +sprite($sprite-service-buy)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-share-count-black
  +sprite($sprite-share-count-black)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-dots-25
  +sprite($sprite-dots-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-fb-black-25
  +sprite($sprite-fb-black-25)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-search-black-26
  +sprite($sprite-search-black-26)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-burger-white-26
  +sprite($sprite-burger-white-26)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-search-white-26
  +sprite($sprite-search-white-26)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-close-white-26
  +sprite($sprite-close-white-26)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-18-white
  +sprite($sprite-18-white)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-logo-daily
  +sprite($sprite-logo-daily)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-circle-left-white-40
  +sprite($sprite-circle-left-white-40)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-circle-right-white-40
  +sprite($sprite-circle-right-white-40)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-circle-right-red-46
  +sprite($sprite-circle-right-red-46)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-circle-left-red-46
  +sprite($sprite-circle-left-red-46)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-pane-faq
  +sprite($sprite-pane-faq)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

.sprite-pane-news
  +sprite($sprite-pane-news)
  background-image: url('~_images/sprite.png')
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min--moz-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('~_images/sprite@2x.png')

